{
    "name": "skill-matching-backend",
    "version": "1.0.0",
    "description": "Backend for Skill Matching Website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.8.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
